# aspire-semantic-kernel-creative-writer

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: README.md  azure-dev.yml  pr-gate.yml  pr_event.json  template-validation-action.yml
ChatApp.AppHost/: Program.cs  azure.yaml
ChatApp.AppHost/BicepTemplates/: bingSearch.bicep
ChatApp.AppHost/infra/: backend.tmpl.yaml  main.bicep
ChatApp.React/: package.json
ChatApp.React/src/: Chat.tsx
ChatApp.ServiceDefaults/: ChatApp.ServiceDefaults.csproj  Extensions.cs
ChatApp.WebApi/Agents/: AgentSession.cs  SemanticKernelApp.cs  SemanticKernelConfig.cs  SemanticKernelSession.cs
ChatApp.WebApi/Interfaces/: ISemanticKernelApp.cs
ChatApp.WebApi/Model/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatMessageDelta.cs  AIChatRole.cs  CreateWriterMessage.cs  ProductDataModel.cs
ChatApp.WebApi/Services/: EnvVarSecretStore.cs
data/: Sample Upload.ipynb  products.csv
experiments/: 00 WriterReviewer.ipynb  01 CreativeWritingAssistant.ipynb  appsettings.json
images/: architecture.vsdx
infra/: main.bicep  resources.bicep
infra/aoiabing/: openAi_bingSearch.module.bicep
infra/openAi/: openAi.module.bicep
infra/vectorSearch/: vectorSearch.module.bicep
src/: ChatApp.sln
src/ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
src/ChatApp.AppHost/BicepTemplates/: openAi_bingSearch.module.bicep
src/ChatApp.AppHost/infra/: backend.tmpl.yaml
src/ChatApp.EvaluationTests/: ChatApp.EvaluationTests.csproj  EvalInput.cs  EvaluationTests.cs  Settings.cs  appsettings.json
src/ChatApp.EvaluationTests/.config/: dotnet-tools.json
src/ChatApp.EvaluationTests/Extensions/: DistributedApplicationHostingTestingExtensions.cs
src/ChatApp.React/: INSTRUCTIONS.md  index.html  package-lock.json  package.json
src/ChatApp.ServiceDefaults/: ChatApp.ServiceDefaults.csproj
src/ChatApp.ServiceDefaults/Clients/Backend/: BackendClient.cs
src/ChatApp.ServiceDefaults/Contracts/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs  CreateWriterMessage.cs
src/ChatApp.ServiceDefaults/Converters/: JsonCamelCaseEnumConverter.cs
src/ChatApp.WebApi/: ChatApp.WebApi.csproj  Program.cs
src/ChatApp.WebApi/Agents/: AgentApp.cs  CreativeWriterApp.cs  CreativeWriterSession.cs
src/ChatApp.WebApi/Agents/Prompts/: editor.yaml  writer.yaml
src/ChatApp.WebApi/Controllers/: ChatController.cs
src/ChatApp.WebApi/Interfaces/: ISemanticKernelSession.cs
src/ChatApp.WebApi/Model/: AIChatRequest.cs  CreateWriterMessage.cs  ProductDataModel.cs
src/ChatApp.WebApi/Properties/: launchSettings.json
src/data/: Sample Upload.ipynb  appsettings.json
src/data/test/: eval_inputs.json
src/experiments/: 00 WriterReviewer.ipynb  01 CreativeWritingAssistant.ipynb  appsettings.json
